# Microservice configuration
spring.application.name=order-service
server.port=8200

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Enable DEBUG logging for Feign
logging.level.feign.Client=DEBUG
logging.level.com.shop.client=DEBUG
